<!-- nv strts here -->
<link rel="stylesheet" href="nav.css">
<nav>
    <div class="left-nav">
        <div><a href="html.html"><i class="fa-solid fa-hashtag">Social</i></a></div>
        <div class="srcbx">
            <input type="text" placeholder="search" size="15">
            <i id="left" class="fa-solid fa-magnifying-glass"></i>
        </div>

    </div>
    <div class="middle-nav">
        <a href="html.html"><i class="fa-solid fa-igloo"></i></a>
        <a href="#"><i class="fa-solid fa-play"></i></a>
        <a href="#"><i class="fa-solid fa-people-group"></i></a>
    </div>
    <div class="r8-nav">
        <a href="#">
            <div class="messengerdiv" onclick="messengeruitoggle()">
                <i class="fa-solid fa-message"></i>
            </div>
        </a>
        <a href="#"><i class="fa-solid fa-bell"></i></a>
        <div class="usericon" onclick="settingsmenutoggle()">
            <img  src="img/user.jpg" width="40px"> 
        </div>
    </div>

    <!-- settings menu  -->
    <div class="settings-menu">

        <div id="drkbtn">
            <span></span>
        </div>

        <div class="settingsmenuinner">
            <a href="profilepge.html">
                <div class="userprofilest">
                    <img src="img/user.jpg" width="30px" height="30px">
                    <div class="upest">
                        <p>Saikat Cullen</p>
                        <p class="pp">See your profile</p>
                    </div>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="userprofilestm">
                    <i class="fa-solid fa-gear"></i>
                    <div class="upstm" >
                        <p>Settings & privacy</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="userprofilestm">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                    <div class="upstm" >
                        <p>Help & Support</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </a>
            <hr>
            <a href="#">
                <div class="userprofilestm">
                    <i class="fa-solid fa-display"></i>
                    <div class="upstm" >
                        <p>Display & Accessibility</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </a>
            <hr>
            <a href="index.html">
                <div class="userprofilestm">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <div class="upstm" >
                        <p>Log Out</p>
                    </div>
                </div>
            </a>

        </div>
    </div>
</nav>
<!-- settings menu ends here -->
<!-- nv ebds here -->
<script src="jscript.js"></script>